# -*- coding: utf-8 -*-
# vim: ft=yaml
---
## Machine config
os: 'linux'
arch: 'amd64'
dist: 'bionic'
version: '~> 1.0'

## Language and cache config
language: 'ruby'
cache: 'bundler'

## Services config
services:
  - docker

## Script to run for the test stage
script:
  - bin/kitchen verify "${INSTANCE}"

## Stages and jobs matrix
stages:
  - test

jobs:
  include:
    ## Define the rest of the matrix based on Kitchen testing
    # Make sure the instances listed below match up with
    # the `platforms` defined in `kitchen.yml`
    - env: INSTANCE=debian-debian-10-master-py3
    # - env: INSTANCE=debian-ubuntu-1804-master-py3
    # - env: INSTANCE=redhat-centos-8-master-py3
    # - env: INSTANCE=redhat-fedora-31-master-py3
    # - env: INSTANCE=suse-opensuse-leap-151-master-py3
    # - env: INSTANCE=amazonlinux-amazonlinux-2-master-py3
    # - env: INSTANCE=debian-debian-10-2019-2-py3
    # - env: INSTANCE=debian-debian-9-2019-2-py3
    - env: INSTANCE=debian-ubuntu-1804-2019-2-py3
    # - env: INSTANCE=redhat-centos-8-2019-2-py3
    # - env: INSTANCE=redhat-fedora-31-2019-2-py3
    - env: INSTANCE=suse-opensuse-leap-151-2019-2-py3
    # - env: INSTANCE=redhat-centos-7-2019-2-py2
    - env: INSTANCE=amazonlinux-amazonlinux-2-2019-2-py3
    # - env: INSTANCE=default-arch-base-latest-2019-2-py2
    - env: INSTANCE=redhat-fedora-30-2018-3-py3
    # - env: INSTANCE=debian-debian-9-2018-3-py2
    # - env: INSTANCE=debian-ubuntu-1604-2018-3-py2
    # - env: INSTANCE=redhat-centos-7-2018-3-py2
    # - env: INSTANCE=suse-opensuse-leap-151-2018-3-py2
    # - env: INSTANCE=amazonlinux-amazonlinux-1-2018-3-py2
    # - env: INSTANCE=default-arch-base-latest-2018-3-py2
    # - env: INSTANCE=debian-debian-8-2017-7-py2
    # - env: INSTANCE=debian-ubuntu-1604-2017-7-py2
    - env: INSTANCE=redhat-centos-6-2017-7-py2
    # - env: INSTANCE=redhat-fedora-30-2017-7-py2
    # - env: INSTANCE=suse-opensuse-leap-151-2017-7-py2
    # - env: INSTANCE=amazonlinux-amazonlinux-1-2017-7-py2
    # - env: INSTANCE=default-arch-base-latest-2017-7-py2
